[buildout]
extends = http://dist.aclark.net/build/plone/4.0.x/develop.cfg
develop = .
parts += twistd

[plone]
eggs += collective.qwebirc

[twistd]
recipe = zc.recipe.egg
eggs = Twisted
entry-points = twistd=twisted.scripts.twistd:run
